function onCreatePost()
if downscroll then
		makeLuaSprite("coolhealthBar", "healthBar_mcmHD", -26,-37)
		setObjectCamera("coolhealthBar", "camHUD")
		addLuaSprite('coolhealthBar', true);
		end
		if not downscroll then
		makeLuaSprite("coolhealthBar", "healthBar_mcmHD", -26,525)
		setObjectCamera("coolhealthBar", "camHUD")
		addLuaSprite('coolhealthBar', true);
		end
		
		setProperty('coolhealthBar.scale.y', 0.4)
		setProperty("coolhealthBar.scale.x", 0.4)
		
		setProperty('iconP1.x', 780)
        setProperty('iconP2.x', 355)
        setProperty('iconP1.scale.x', 0.6)
        setProperty('iconP2.scale.x', 0.6)
        setProperty('iconP1.scale.y', 0.6)
        setProperty('iconP2.scale.y', 0.6)
		
		setObjectOrder('coolhealthBar', 22)
		--setProperty("coolhealthBar.antialiasing", true)
	end
	